{
  "name": "react-base-v3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fluentui/react-icons": "^2.0.187",
    "@fortawesome/fontawesome-free": "5.15.3",
    "@popperjs/core": "2.9.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.0",
    "bizcharts": "^4.1.22",
    "chart.js": "2.9.4",
    "file-saver": "^2.0.5",
    "firebase": "^9.6.8",
    "js-file-download": "^0.4.12",
    "moment": "^2.29.4",
    "react": "^17.0.2",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.0",
    "react-service-worker": "^0.1.1",
    "react-to-print": "^2.14.10",
    "serve": "^13.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0.23"
  }
}
